// fonts
@font-face {
  font-family: Avenir-Black;
  src: url('~@/assets/fonts/AvenirLTStd-Black.otf');
}
@font-face {
  font-family: Avenir-BlackOblique;
  src: url('~@/assets/fonts/AvenirLTStd-BlackOblique.otf');
}
@font-face {
  font-family: Avenir-Book;
  src: url('~@/assets/fonts/AvenirLTStd-Book.otf');
}
@font-face {
  font-family: Avenir-BookOblique;
  src: url('~@/assets/fonts/AvenirLTStd-BookOblique.otf');
}
@font-face {
  font-family: Avenir-Heavy;
  src: url('~@/assets/fonts/AvenirLTStd-Heavy.otf');
}
@font-face {
  font-family: Avenir-HeavyOblique;
  src: url('~@/assets/fonts/AvenirLTStd-HeavyOblique.otf');
}
@font-face {
  font-family: Avenir-Light;
  src: url('~@/assets/fonts/AvenirLTStd-Light.otf');
}
@font-face {
  font-family: Avenir-LightOblique;
  src: url('~@/assets/fonts/AvenirLTStd-LightOblique.otf');
}
@font-face {
  font-family: Avenir-Medium;
  src: url('~@/assets/fonts/AvenirLTStd-Medium.otf');
}
@font-face {
  font-family: Avenir-MediumOblique;
  src: url('~@/assets/fonts/AvenirLTStd-MediumOblique.otf');
}
@font-face {
  font-family: Avenir-Oblique;
  src: url('~@/assets/fonts/AvenirLTStd-Oblique.otf');
}
@font-face {
  font-family: Avenir-Roman;
  src: url('~@/assets/fonts/AvenirLTStd-Roman.otf');
}

// colors
$no-color: transparent;
$white: #ffffff;
$white-darken: #e9eefe;
$black-primary: #000000;
$red-light: #fe5d89;
$pink-light: #a588d0;
$pink-primary: #6b3fb8;
$blue-dark:#002ca7;
$blue-primary: #164bcd;
$grey-light: #6d6e71;
$grey-dark: #707070;

// sizes
$sizes: (
  desktop: 1440px,
  tablet: 1130px,
  ipad: 682px,
  mobile: 580px,
);

@mixin desktop {
  @media (max-width: #{size(desktop)}) {
    @content;
  }
}