@import "./variables";

/* Animations */
.fade-anim-enter-active {
  animation: coming 0.5s;
  animation-delay: 0.3s;
  opacity: 0;
}

@keyframes coming {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.wizard-page-container {
  position: relative;
  margin: 108px auto 0px;
  width: 1282px;
  height: 738px;
  border-radius: 34px;
  box-shadow: 0 3px 14px rgba(0, 0, 0, 0.16);
  margin: 138px auto 0px;
  width: 1270px;
  height: 738px;
  background-color: $white;
}

.wizard-page-head {
  text-align: right;

  .to-back {
    display: flex;
    align-items: center;
    float: left;
    padding-top: 34px;
    padding-left: 24px;

    .to-back-icon {
      padding: 4px;
      width: 34px;
      height: 34px;
      background-color: $blue-primary;
      border-radius: 50%;
      display: inline-block;

      img {
        width: 25px;
        height: 27px;
      }

      &:hover {
        cursor: pointer;
      }
    }
    .to-back-label {
      width: 61px;
      height: 39px;
      color: $blue-primary;
      font-family: Avenir-Medium;
      font-size: 28px;
      font-weight: 500;
      padding-top: 7px;
      padding-left: 8px;
    }
  }
  .stepper {
    position: absolute;
    right: 78px;

    .stepper-wrapper {
      display: flex;
      align-items: center;
      padding: 34px 0px 0px 78px;

      .circle {
        display: inline-block;
        width: 39px;
        height: 39px;
        border: 4px solid $blue-primary;
        border-radius: 50%;
        text-align: center;
        padding: 1px;
        color: $blue-primary;
        font-family: Avenir-black;
        font-size: 28px;
      }
      .hypen {
        display: inline-block;
        width: 17px;
        height: 4px;
        background-color: $red-light;
        margin: 0px 4px;
      }
    }
  }
  .title {
    text-align: center;
    padding-top: 73px;

    h1 {
      color: $red-light;
      font-family: Avenir-Heavy;
      font-size: 43px;
      margin-top: 0px;
    }
    h2 {
      color: $blue-primary;
      font-size: 32px;
    }
  }
}

.btn-blue {
  width: 291px;
  height: 86px;
  border-radius: 6px;
  background-color: $blue-primary;
  color: $white;
  font-family: Avenir-Black;
  font-size: 39px;
  font-weight: 900;
  letter-spacing: 1.4px;
  line-height: 42px;

  &:hover {
    cursor: pointer;
    background-color: lighten($blue-primary, 10%);
  }
}
